<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            height: 20%;
            background-color: #222222;
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            color: grey;
        }
        .content {
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .footer {
            height: 20%;
            text-align: center;
            font-size: 15px;
            color: white;
            width: 100%;
            background-color: #555555;
            display: flex;
            flex-wrap: wrap;
        }

        [class*="col-"] {
            float: left;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        span.clear {
            clear: left;
            display: block;
        }
        .col-2 {
            background-color:#f1f1f1;
            color: blue;
            text-align: center;
            font-size: 8px;
        }
        .col-8{
            background-color: white;
            color: black;
        }
        .ads{
            margin: 10px 10px;
            color: black;
            border: 1px solid grey;
            font-size: 20px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="col-1">Logo</div>
    <div class="col-1">Home</div>
    <div class="col-1">About</div>
    <div class="col-1">Projects</div>
    <div class="col-1">Contract</div>
    <div class="col-6"></div>
    <div class="col-1"><i class="fa-solid fa-right-to-bracket"></i>Login</div>
</div>
<div class="content">
    <div class="col-2">
        <h1>Link</h1>
        <h1>Link</h1>
        <h1>Link</h1>
    </div>
    <div class="col-8">
        <h1>Welcome</h1>
        <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam animi aspernatur assumenda
            atque autem culpa deserunt dignissimos dolore dolorum incidunt, libero magni nihil nulla quam, soluta
            tempore vero voluptates?
        </p1>
        <hr>
        <h3>Test</h3>
        <p1>Lorem ipsum...</p1>
    </div>
    <div class="col-2">
        <div class="ads">
            <p class="row">ADS</p>
        </div>
        <div class="ads">
            <p class="row">ADS</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="col-12">
        <h1>Footer text</h1>
    </div>
</div>
</body>
</html>